.aboutme-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  padding: 300px;
  margin-top: 200px;
  margin-bottom: 300px;
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
}

.languages {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-left: 5px;
}

.languages img {
  width: 75px;
  height: auto;
}

.description {
  flex: 1;
  color: #EBEBEB;
  font-size: 12px;
  text-align: left;
  border-left: 1px solid gray;
  padding-left: 20px;
}


@media (min-width: 700px) and (max-width: 1400px) {
  .aboutme-container {
    flex-direction: column;
    align-items: center;
    padding: 60px 40px;
    margin: 80px 50px;
    gap: 40px;
    margin-top: 200px;
    margin-bottom: 150px;
  }

  .languages {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-left: 0;
  }

  .languages img {
    width: 50px;
  }

  .description {
    font-size: 13px;
    padding-left: 0;
    border-left: none;
    text-align: center;
  }

  .description h1 {
    font-size: 25px;
    line-height: 1.6;
  }
}


@media (max-width: 480px) {
  .aboutme-container {
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    margin-left: 30px;
    margin-right: 30px;
    gap: 30px;
  }

  .languages {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-left: 0;
  }

  .languages img {
    width: 40px;
  }

  .description {
    font-size: 14px;
    padding-left: 0;
    border-left: none;
    text-align: center;
  }

  .description h1 {
    font-size: 18px;
    line-height: 1.4;
  }
}
